name: CI Setup
description: "Sets up the environment for jobs during CI workflow"

runs:
  using: composite
  steps:
    - name: ðŸ˜ Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: "8.3"
        extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, pdo_mysql, bcmath, soap, intl, gd, exif, iconv, imagick
        tools: composer:v2
        coverage: none
    - name: â„¹ Setup Problem Matches
      shell: sh
      run: |
        echo "::add-matcher::${{ runner.tool_cache }}/php.json"
        echo "::add-matcher::${{ runner.tool_cache }}/phpunit.json"
    - name: âš™ï¸ Set the environment file
      shell: sh
      run: mv -f .env.ci .env.testing
    - name: Prepare SQLite Database
      shell: sh
      run: |
        touch database/database.sqlite
        echo "DB_DATABASE=$(pwd)/database/database.sqlite" >> .env.testing
    - name: ðŸ—‚ Get composer cache directory
      id: composer-cache
      shell: sh
      run: echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT
    - name: Cache dependencies
      uses: actions/cache@v4
      with:
        path: ${{ steps.composer-cache.outputs.dir }}
        key: ${{ runner.os }}-composer-${{ hashFiles('composer.lock') }}
        restore-keys: ${{ runner.os }}-composer-
